# libgdx-desktop-multiplayer-template

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: aws.yml
.run/: ParticleEditor.run.xml  [CLIENT-1] Local.run.xml  [CLIENT-1] Remote.run.xml  [CLIENT-2] Local.run.xml  [CLIENT-2] Remote.run.xml  [SERVER] Launch local.run.xml
assets/: README.md
client/: README.md
client/src/com/deadlyboundaries/client/: DeadlyBoundaries.java  MyGame.java
client/src/com/deadlyboundaries/client/controllers/: ClientWorldManager.java  Controller.java
client/src/com/deadlyboundaries/client/inputProcessors/: MyGestureListener.java  MyInputProcessor.java
client/src/com/deadlyboundaries/client/network/: MyClient.java
client/src/com/deadlyboundaries/client/network/listeners/: DebugListener.java  GameInitializerListener.java  GameStateListener.java  MoveActionListener.java  NewGameWorldListener.java  NewPlayerListener.java  PlayerDisconnectListener.java  RangedPlayerAttackListener.java  package-info.java
client/src/com/deadlyboundaries/client/network/test/: IncrementalAverage.java
client/src/com/deadlyboundaries/client/screens/: GameScreen.java
client/src/com/deadlyboundaries/client/splashScreen/: ISplashWorker.java
client/src/com/deadlyboundaries/client/ui/: PingTestComponent.java
client/src/com/marvelousbob/client/network/: MyClient.java
core/: build.gradle
core/src/main/java/com/deadlyboundaries/: DeadlyBoundaries.java
desktop/: build.gradle
desktop/src/com/deadlyboundaries/client/desktop/: DesktopLauncher.java  DesktopSplashWorker.java
html/: build.gradle
html/src/main/java/com/deadlyboundaries/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/deadlyboundaries/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/deadlyboundaries/lwjgl3/: Lwjgl3Launcher.java
server/: README.md  build.gradle
server/src/com/deadlyboundaries/server/: DeadlyBoundariesServerGame.java  DeadlyBoundariesServerLauncher.java  DeadlyBoundariesServerScreen.java
server/src/com/deadlyboundaries/server/factories/: EnemySpawner.java  WallFactory.java
server/src/com/deadlyboundaries/server/listeners/: DebugListener.java  EnemyCollisionListener.java  ForceNewLevelListener.java  MoveActionListener.java  PlayerAttackListener.java  PlayerConnectionListener.java  PlayerDisconnectionListener.java  WeapongFacingListener.java
server/src/com/deadlyboundaries/server/model/: ServerState.java  ServerWorldManager.java
server/src/com/deadlyboundaries/server/model/actions/: Action.java  MoveAction.java
server/src/com/deadlyboundaries/server/worlds/: LevelGenerator.java  ProceduralLevelGenerator.java  StaticSimpleLevelGenerator.java
server/src/main/java/com/deadlyboundaries/server/: DeadlyBoundariesServerGame.java  DeadlyBoundariesServerScreen.java  ServerLauncher.java
server/src/main/resources/: logback.xml
shared/: README.md  build.gradle
shared/resources/: logback.xml
shared/src/com/deadlyboundaries/common/ai/: SquareTiledLevelGraph.java
shared/src/com/deadlyboundaries/common/model/: DeadlyBoundariesException.java  DtoUpdateable.java  Identifiable.java  MarvelousBobException.java
shared/src/com/deadlyboundaries/common/model/entities/: Drawable.java  Movable.java
shared/src/com/deadlyboundaries/common/model/entities/dynamic/allies/: MeleePlayer.java  Player.java  RangedPlayer.java
shared/src/com/deadlyboundaries/common/model/entities/dynamic/enemies/: CircleEnemy.java  Enemy.java  PolygonEnemy.java  TriangleEnemy.java
shared/src/com/deadlyboundaries/common/model/entities/dynamic/projectiles/: Bullet.java  RangedBulletExplosion.java  RangedPlayerBullet.java
shared/src/com/deadlyboundaries/common/model/entities/level/: EnemySpawnPoint.java  PlayersBase.java  Wall.java
shared/src/com/deadlyboundaries/common/network/constants/: GameConstant.java  NetworkConstants.java
shared/src/com/deadlyboundaries/common/network/customSerializers/: GameWorldSerializer.java
shared/src/com/deadlyboundaries/common/network/listeners/: AbstractListener.java  ListenerConsumer.java
shared/src/com/deadlyboundaries/common/network/register/: PlayerBroadcastable.java  Timestamped.java
shared/src/com/deadlyboundaries/common/network/register/dto/: BulletDto.java  Dto.java  EnemyCollisionDto.java  EnemyType.java  ForceNewLevelDto.java  GameInitializationDto.java  GameStateDto.java  IndexedDto.java  IndexedGameStateDto.java  IndexedMoveActionDto.java  MoveActionDto.java  Msg.java  NewEnemyDto.java  NewGameWorldDto.java  Ping.java  PlayerConnectionDto.java  PlayerDisconnectionDto.java  PlayerDto.java  PlayerType.java  PlayerUpdateDto.java  PlayersBaseDto.java  RangedPlayerAttackDto.java  SpawnPointDto.java  WallDto.java  WeaponFacingDto.java  package-info.java
shared/src/com/deadlyboundaries/common/state/: GameWorld.java  GameWorldManager.java  Level.java  LocalGameState.java
shared/src/com/deadlyboundaries/common/utils/: MovementUtils.java  Tuple2.java  UUID.java
shared/src/com/deadlyboundaries/common/utils/movements/: ConstantSpeed.java  InstantMovement.java  Interpolated.java  MovementStrategy.java  PathMovement.java  StayAt.java  StoppingAtDestination.java
shared/src/com/marvelousbob/common/network/constants/: NetworkConstants.java
shared/src/com/marvelousbob/common/state/: GameWorld.java
shared/src/main/java/com/deadlyboundaries/: Shared.gwt.xml
utils/: commands.md
utils/cloudformation-iac/: original-template.yml  template.yml
utils/deploys/: README.md  task-definition.json
