org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
visUiVersion=1.4.8
websocketVersion=1.9.1.9.11-SNAPSHOT
shapeDrawerVersion=2.4.0
pieMenuVersion=5.0.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.12
logbackVersion=1.2.3
vertxVersion=3.4.1
lombokVersion=1.18.12