plugins {
    // used to build the jar deployed as the server application
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar {
    project.version="" // to remove version number from the built jar's name
    manifest {
        attributes 'Main-Class': 'com.deadlyboundaries.server.DeadlyBoundariesServerLauncher'
    }
}

sourceSets.main.resources.srcDirs = ["../shared/resources"]